<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirkov Sviatoslav</title>
    <style>
        /* Стиль для першого класу */
        .header-style-1 {
            color: darkblue;
            font-size: 24px;
            text-transform: uppercase;
        }

        /* Стиль для другого класу */
        .header-style-2 {
            color: darkgreen;
            font-size: 22px;
            font-style: italic;
        }

        /* Стиль для третього класу */
        .header-style-3 {
            color: darkred;
            font-size: 26px;
            text-shadow: 2px 2px 4px gray;
        }
    </style>
</head>
<body>
    <h2 class="header-style-1">Заголовок 1 - Перший стиль</h2>
    <h2 class="header-style-2">Заголовок 2 - Другий стиль</h2>
    <h2 class="header-style-3">Заголовок 3 - Третій стиль</h2>

    <h2 class="header-style-1">Заголовок 4 - Перший стиль</h2>
    <h2 class="header-style-2">Заголовок 5 - Другий стиль</h2>
    <h2 class="header-style-3">Заголовок 6 - Третій стиль</h2>

    <h2 class="header-style-1">Заголовок 7 - Перший стиль</h2>
    <h2 class="header-style-2">Заголовок 8 - Другий стиль</h2>
    <h2 class="header-style-3">Заголовок 9 - Третій стиль</h2>
</body>
</html>
